<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">
<!-- match_parent : 화면 크기에 맞게 설정-->
<!-- wrap_content : 해당 태그의 컨텐츠 크기에 맞게 전체 크기 설정-->
<!--  xml 파일을 이용하여 UI 작성 -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text = "MainActivity2" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="고양이"
    android:textStyle="bold" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cat02" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="새끼 고양이 두마리"
    android:textStyle="bold" />
</LinearLayout>
