<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu1"
    android:title="메뉴 1" />

  <item
    android:id="@+id/menu4"
    android:title="메뉴 4" />

  <item
    android:id="@+id/menu2"
    android:title="menu 2"
    android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="ifRoom" />

<!--  app:actionViewClass="androidx.appcompat.widget.SearchView" 해당 태그를 androidx의 SearchView 클래스로 사용 지정 -->
  <item
    android:id="@+id/menu3"
    android:title="menu 3"
    android:icon="@android:drawable/ic_menu_search"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>






